NODE_ENV = 'development'
PORT = 8080

MONGO_URL = "mongodb+srv://Dmitriy:D8CsIWPLGKHumwG2@dmitriy.nsciivp.mongodb.net/db-contacts"

MONGO_DB_ATLAS_PASSWORD = D8CsIWPLGKHumwG2
MONGO_DB_LOGIN = Dmitriy

JWT_SECRET = 'homework-04_AUTH'
JWT_EXPIRES_IN = '1d'

SENDGRID_API_KEY='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'

META_PASSWORD = "Qaz1234567"